@import "bourbon";

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  padding: 5px;
}

.test {
  @include clearfix;
  border: 1px solid #000;
  border-bottom: 0;
  border-right: 0;
  border-collapse: collapse;
  .test__col {
    display: table-cell;
    width: 100%;
    min-height: 100px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    @media screen and (min-width: 360px) {
      float: left;
      width: 50%;
    }
    @media screen and (min-width: 720px) {
      width: 25%;
    }
  }
}
